n = input('Type something: ')
print('The primitive type of this value is', type(n))
print('Contains only spaces?', n.isspace())
print('Is it a number?', n.isnumeric())
print('Is it alphabetical?', n.isalpha())
print('Is it alphanumeric?', n.isalnum())
print('Is it uppercase?', n.isupper())
print('Is it lowercase?', n.islower())
print('Is it capitalised?', n.istitle())
print('Is it decimal?', n.isdecimal())
print('Is it printable?', n.isprintable())